[PROGRAM]
api_key = <API-KEY-HERE>
log_file = anti-tedium.log

[CLASS]
username_prefix= StudentAccount
instructor_email= <YOUR-EMAIL-HERE>
num_students = 50

[SERVER]
#You shouldn't ever need to change anything below this line

server_name = panacea.threatgrid.com
api_path=/api/v3
whoami_path=/session/whoami
org_path = /organizations
roster_ep = /users
user_path = /users
