[PROGRAM]
api_key = <API-key-here>

[SERVER]
#You shouldn't ever need to change anything below this line

server_name = panacea.threatgrid.com
api_path=/api/v2
whoami_path=/session/whoami
samples_path=/samples
search_path=/search
summary_path=summary
threat_path=threat